.productSkuProp {
  width: 588px;
  .repeaterContainer {
    width: 100%;
    .productSkuPropItem {
      position: relative;
      padding: 18px;
      background-color: #fafafa;
      margin-bottom: 10px;
      .productSkuPropItemRemove {
        position: absolute;
        font-size: 14px;
        top: -6px;
        right: 6px;
        width: 14px;
        height: 14px;
        cursor: pointer;
      }
      .textRow {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: normal;
        justify-content: flex-start;
        position: relative;
        margin-bottom: 8px;
        .editTitle {
          width: 66px;
          max-width: 66px;
          padding-right: 16px;
          color: #999;
        }
        .editText {
          width: 446px;
          max-width: 446px;
          &.isError {
            border-color: orange;
          }
          .addOptionButton {
            width: 100%;
            border: 1px dashed #1791f2;
            color: #1791f2;
            background: #fafafa;
            transition: none;
            border-radius: 4px;
            &:hover {
              background: #f5fbff;
              color: #1379d2;
            }
          }
        }
        .optionRemoveBtn {
          position: absolute;
          width: 14px;
          height: 14px;
          top: 2px;
          right: 14px;
        }
      }
    }
  }
  .addSkuPropButton {
    width: 100%;
    border: 1px dashed #1791f2;
    color: #1791f2;
    background: #fafafa;
    transition: none;
    border-radius: 4px;
    &:hover {
      background: #f5fbff;
      color: #1379d2;
    }
  }
}
