@import '~antd/es/style/themes/default.less';

.imagesUploader {
  :global(.ant-upload) {
    width: 122px;
    height: 122px;
  }
  :global(.ant-upload-list-item) {
    width: 122px;
    height: 122px;
  }
}
