.wholesales {
  background-color: #fafafa;
  padding: 24px;
  width: 588px;
  .wholesaleHeader {
    .name {
      display: inline-block;
      width: 78px;
      margin-right: 4px;
    }
    .title {
      display: inline-block;
      width: 138px;
      padding-left: 4px;
      margin-left: 8px;
      color: #999;
    }
  }
  .repeaterContainer {
    .repeaterWrapper {
      .repeater {
        .repeaterItem {
          .wholesaleItemCount {
            display: inline-block;
            width: 18px;
            color: #999;
          }
          .wholesaleItemName {
            display: inline-block;
            width: 60px;
            margin-right: 4px;
            color: #999;
          }
          .wholesaleInput {
            display: inline-block;
            .wholesaleInputItem {
              display: inline-block;
              width: 142px;
              margin-right: 4px;
            }
          }
          .repeaterRemove {
            display: inline-block;
            font-size: 14px;
            margin-left: 4px;
            fill: #999;
            cursor: pointer;
          }
        }
      }
    }
  }
  .wholesaleButton {
    margin-left: 18px;
    width: 498px;
    border: 1px dashed #1791f2;
    color: #1791f2;
    background: #fafafa;
    transition: none;
    border-radius: 4px;
    &:hover {
      background: #f5fbff;
      color: #1379d2;
    }
  }
}
