@import '~antd/es/style/themes/default.less';

.searchForm {
  :global {
    .ant-form-item {
      .ant-col {
        display: inline-block;
      }
      .ant-form-item-label {
        width: 20%;
      }
      .ant-form-item-control-wrapper {
        width: 80%;
      }
    }
  }
}